{
  "name": "vue-to-js",
  "version": "0.9.0",
  "description": "transform .vue file to .js file",
  "main": "lib/index.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "compile": "babel src --out-dir lib"
  },
  "bin": {
    "vuetojs": "bin/vuetojs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joe3Ray/vue-to-js.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "JoeRay61",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joe3Ray/vue-to-js/issues"
  },
  "homepage": "https://github.com/Joe3Ray/vue-to-js#readme",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "commander": "^2.9.0",
    "glob": "^7.1.1",
    "js-beautify": "^1.6.8",
    "vue-template-compiler": "^2.1.10",
    "vue-template-es2015-compiler": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
